{
  "name": "@uniformdev/optimize-starter-contentful-gatsby",
  "version": "14.1.1",
  "eslintIgnore": [
    "../../packages/**/dist/**/*.js"
  ],
  "description": "Uniform Gatsby starter site for contentful",
  "private": true,
  "scripts": {
    "build": "run-s generate:intents clean build:gatsby",
    "develop": "run-s generate:intents develop:gatsby",
    "build:gatsby": "gatsby build",
    "develop:gatsby": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "generate:intents": "uniform optimize manifest download --output ./src/lib/intentManifest.json",
    "ci:build": "run-s generate:intents clean build:gatsby"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@analytics/google-analytics": "0.5.3",
    "@analytics/segment": "1.1.3",
    "@babel/core": "7.17.5",
    "@gatsbyjs/reach-router": "1.3.6",
    "@n8tb1t/use-scroll-position": "2.0.3",
    "@types/dlv": "1.1.2",
    "@types/react": "17.0.39",
    "@uniformdev/cli": "canary",
    "@uniformdev/optimize-tracker": "canary",
    "@uniformdev/optimize-tracker-analytics": "canary",
    "@uniformdev/optimize-tracker-browser": "canary",
    "@uniformdev/optimize-tracker-contentful": "canary",
    "@uniformdev/optimize-tracker-react": "canary",
    "@uniformdev/optimize-tracker-storage-indexeddb": "canary",
    "analytics": "0.8.0",
    "autoprefixer": "10.4.2",
    "babel-eslint": "10.1.0",
    "deepmerge": "4.2.2",
    "dotenv": "16.0.0",
    "gatsby": "4.7.2",
    "gatsby-legacy-polyfills": "2.7.0",
    "gatsby-link": "4.7.1",
    "gatsby-plugin-image": "2.7.0",
    "gatsby-plugin-postcss": "5.7.0",
    "gatsby-plugin-react-helmet": "5.7.0",
    "gatsby-plugin-sharp": "4.7.0",
    "gatsby-react-router-scroll": "5.7.0",
    "gatsby-source-contentful": "7.5.0",
    "gatsby-source-filesystem": "4.7.0",
    "js-cookie": "3.0.1",
    "mitt": "3.0.0",
    "postcss": "8.4.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-helmet": "6.1.0",
    "shallow-compare": "1.2.2",
    "sharp": "0.30.1",
    "webpack": "5.69.1"
  },
  "devDependencies": {
    "@uniformdev/cli": "canary",
    "gatsby-cli": "4.7.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.5.1",
    "tailwindcss": "3.0.23"
  }
}

